# File generated by Flopy version 3.5.0.dev0 on 10/09/2023 at 14:30:13.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  heads.csv
  trgw-0-2-15  head  1 3 16
  trgw-0-2-9  head  1 3 10
  trgw-0-3-8  head  1 4 9
  trgw-0-9-1  head  1 10 2
  trgw-0-13-10  head  1 14 11
  trgw-0-15-16  head  1 16 17
  trgw-0-21-10  head  1 22 11
  trgw-0-22-15  head  1 23 16
  trgw-0-24-4  head  1 25 5
  trgw-0-26-6  head  1 27 7
  trgw-0-29-15  head  1 30 16
  trgw-0-33-7  head  1 34 8
  trgw-0-34-10  head  1 35 11
END continuous  FILEOUT  heads.csv

